######################################################################
# Automatically generated by qmake (3.0) Thu May 7 14:42:30 2015
######################################################################

TEMPLATE = app
TARGET = LSystems
INCLUDEPATH += .

CONFIG+=debug

QT += core
QT += gui
QT += widgets

# Input
HEADERS += Alphabet.h \
           BorderLayout.h \
           Controler.h \
           DrawLabel.h \
           Line.h \
           prints.h \
           Symbol.h \
           Turtle.h \
           utils.h
SOURCES += Alphabet.cpp Symbol.cpp Controler.cpp BorderLayout.cpp DrawLabel.cpp main.cpp Turtle.cpp utils.cpp
